# Nom de l'application
spring.application.name=auth-service

# Port du service
server.port=8080

# Configuration Base de données
spring.datasource.url=jdbc:mysql://localhost:3307/db_auth?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Configuration JWT
spring.app.secretkey=SmartRentSecretKeyForJWTTokenGenerationMustBeLongEnough256BitsMinimumLength
spring.app.expiration=86400000

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.client.enabled=true
spring.cloud.discovery.enabled=true















springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Enable Spring Security debug for request/authorization details
spring.security.debug=true

logging.level.org.springframework.security=DEBUG
