# Location_SpringIA

./: .gitignore  AGENT_IA_SYSTEM_PROMPT_IMPROVEMENTS.md  BACKEND_FRONTEND_COMPATIBILITY.md  COMPLETION_REPORT.md  MCP_TOOLS_SETUP_INSTRUCTIONS.md  MICROSERVICES_SUMMARY.md  POSTMAN_COLLECTIONS_COMPLETE.md  README.md  RESTART_SERVICES.bat  SMARTRENT_V2_COMPLETE_STATUS.md  TEST_BACKENDS_TOOLS.bat  TEST_BACKENDS_TOOLS.sh  TOOLS_SYNCHRONIZATION_VERIFICATION.md  insert-test-data.sql  package-lock.json  package.json  pom.xml  setup-ollama.bat  start-all-with-ollama.bat  start-services.bat  test-services.bat  test-services.py
agent-ia-service/: pom.xml
agent-ia-service/src/main/java/com/smartrent/agent/: AgentIaServiceApplication.java
agent-ia-service/src/main/java/com/smartrent/agent/config/: McpClientConfig.java  WebClientConfig.java
agent-ia-service/src/main/java/com/smartrent/agent/controller/: AgentController.java
agent-ia-service/src/main/java/com/smartrent/agent/dto/: ChatRequest.java  ChatResponse.java
agent-ia-service/src/main/java/com/smartrent/agent/service/: AgentIaService.java  McpClientService.java
agent-ia-service/src/main/resources/: application.properties
auth-service/: pom.xml  postman_collection.json
auth-service/src/main/java/com/smartrent/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/smartrent/auth_service/config/: BeanConfig.java  OpenApiConfig.java
auth-service/src/main/java/com/smartrent/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/smartrent/auth_service/entities/: AppRole.java  AppUser.java
auth-service/src/main/java/com/smartrent/auth_service/model/: AuthenticationRequest.java  AuthenticationResponse.java
auth-service/src/main/java/com/smartrent/auth_service/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/smartrent/auth_service/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/smartrent/auth_service/: AuthServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/smartrent/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/smartrent/discovery_service/: DiscoveryServiceApplicationTests.java
frontend-angular/: package-lock.json  package.json
frontend-angular/src/: index.html  styles.scss
frontend-angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend-angular/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts  tools-menu.component.html  tools-menu.component.scss  tools-menu.component.ts
frontend-angular/src/app/components/locations/: locations.component.html  locations.component.scss  locations.component.ts
frontend-angular/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend-angular/src/app/components/reservations-dashboard/: reservations-dashboard.component.html  reservations-dashboard.component.scss  reservations-dashboard.component.ts
frontend-angular/src/app/components/theme-toggle/: theme-toggle.component.ts
frontend-angular/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend-angular/src/app/interceptors/: jwt.interceptor.ts
frontend-angular/src/app/models/: auth.model.ts  chat.model.ts  location.model.ts  reservation.model.ts
frontend-angular/src/app/services/: api.service.ts  auth.service.ts  chat.service.ts  location.service.ts  reservation.service.ts  theme.service.ts
frontend-angular/src/environments/: environment.ts
gateway-service/: pom.xml
gateway-service/src/main/java/com/smartrent/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/smartrent/gateway_service/config/: CorsConfig.java  GatewayConfig.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/smartrent/gateway_service/: GatewayServiceApplicationTests.java
location-service/: pom.xml  postman_collection.json  test-output.txt
location-service/src/main/java/com/smartrent/location_service/: LocationServiceApplication.java
location-service/src/main/java/com/smartrent/location_service/client/: ReservationFeignClient.java
location-service/src/main/java/com/smartrent/location_service/controller/: DebugController.java  LocationController.java  LocationMcpController.java
location-service/src/main/java/com/smartrent/location_service/dto/: ReservationDto.java
location-service/src/main/java/com/smartrent/location_service/entities/: Location.java
location-service/src/main/java/com/smartrent/location_service/mcp/: LocationMcpTools.java
location-service/src/main/java/com/smartrent/location_service/repository/: LocationRepository.java
location-service/src/main/java/com/smartrent/location_service/service/: LocationService.java
location-service/src/main/resources/: application.properties
location-service/src/test/java/com/smartrent/location_service/: LocationServiceApplicationTests.java
reservation-service/: pom.xml  postman_collection.json
reservation-service/src/main/java/com/smartrent/reservation_service/: ReservationServiceApplication.java
reservation-service/src/main/java/com/smartrent/reservation_service/client/: LocationFeignClient.java  LocationServiceClient.java
reservation-service/src/main/java/com/smartrent/reservation_service/controller/: ReservationController.java  ReservationToolsController.java
reservation-service/src/main/java/com/smartrent/reservation_service/dto/: LocationDto.java  ReservationDetailDTO.java
reservation-service/src/main/java/com/smartrent/reservation_service/entities/: Reservation.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/smartrent/reservation_service/: ReservationServiceApplicationTests.java
streamlit-app/: app.py
(+4 files in other folders)
