spring.application.name=gateway-service
server.port=8888



eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ========================================
# GATEWAY DISCOVERY
# ========================================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true





























spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# Route Location Service
spring.cloud.gateway.routes[1].id=location-service
spring.cloud.gateway.routes[1].uri=lb://location-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/locations/**
spring.cloud.gateway.routes[1].filters[0]=PreserveHostHeader

# Route Agent IA Service
spring.cloud.gateway.routes[2].id=agent-ia-service
spring.cloud.gateway.routes[2].uri=lb://agent-ia-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/agent/**
spring.cloud.gateway.routes[2].filters[0]=PreserveHostHeader

# Route Reservation Service
spring.cloud.gateway.routes[3].id=reservation-service
spring.cloud.gateway.routes[3].uri=lb://reservation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reservations/**
spring.cloud.gateway.routes[3].filters[0]=PreserveHostHeader

# ========================================
# JWT (Si nécessaire pour validation)
# ========================================
spring.app.secretkey=SmartRentSecretKeyForJWTTokenGenerationMustBeLongEnough256BitsMinimumLength

# ========================================
# LOGS (Pour debugging)
# ========================================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.reactor.netty=INFO