spring.application.name=agent-ia-service
spring.main.web-application-type=reactive
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=phi3:mini
spring.ai.ollama.chat.options.temperature=0.3
spring.ai.ollama.chat.options.top-p=0.9
spring.ai.ollama.chat.options.num-predict=256
spring.ai.ollama.chat.client.timeout=2m
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.location-mcp.sliding-window-size=10
resilience4j.circuitbreaker.instances.location-mcp.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.location-mcp.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.location-mcp.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.reservation-mcp.sliding-window-size=10
resilience4j.circuitbreaker.instances.reservation-mcp.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.reservation-mcp.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.reservation-mcp.wait-duration-in-open-state=10s
mcp.services.location.url=http://localhost:9091
mcp.services.location.endpoint=/mcp
mcp.services.location.timeout=30s
mcp.services.reservation.url=http://localhost:9092
mcp.services.reservation.endpoint=/mcp
mcp.services.reservation.timeout=30s
logging.level.root=WARN
logging.level.com.smartrent=DEBUG
logging.level.org.springframework.cloud.openfeign=WARN
logging.level.org.springframework.ai=WARN